use proconio::input;

fn main() {
    /*
        例えば

            x x | x x | x x | x
            x x | x x | x x | x
            -------------------
            x x | x x | x x | x　（図１）

        のように左上から 2 * 2 の領域に切り分けてみると、
        どの領域も、LED を点灯させられるとしたら１個まで。
        ここで

            o x | o x | o x | o
            x x | x x | x x | x
            -------------------
            o x | o x | o x | o　（図２）

        のように各領域の左上の LED を点灯させることを考えると、これは
        「適切」な状態になっている。全ての領域で同時に１個光らせることができた。

        2 * 2 に切り分けるときに (図１のような) 余りがあってもなくてもこれは成り立つ。
        つまり、このようにすれば、できた領域の個数がすなわち求める個数となる。
        *ただしイケメンに限る* (注:
        W = 1 or H = 1 の場合

            oooooooooooooooooooooooooooooooo

        のように全点灯してもそもそも 2 * 2 の領域が取れないため問答無用で「適切」
        になってしまうので、例外的に処理する必要がある)
    */
    input! {h:u16, w:u16}
    println!("{}", if h==1 || w==1 {h * w} else {((h+1)/2) * ((w+1)/2)})
}